# Archivo de configuracion del Provider.
# En este archivo se configura donde se encunetra el driver PKCS#11 de Gemalto.

name = GemaltoProvider
library = C:\Users\bruno\Documents\GitHub\obligatorioSeguridad\lib\gclib.dll