# Archivo de configuracion del Provider.
# En este archivo se configura donde se encunetra el driver PKCS#11 de Gemalto.
# Los datos obligatorios son: "name" y "library".

# Se especifica el nombre del driver.
name = Gemalto_Provider

# Se especifica donde se ubica el driver. La direccion tiene que ser completa, no relativa.
library = C:\Users\bruno\Documents\GitHub\obligatorioSeguridad\lib\gclib.dll

# Una descripcion adicional.
description = "Este provider gestiona la comunicacion con el driver de Gemalto para conectarse con la Cedula de Identidad Uruguaya."
